# StudyStudio

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wy/studystudio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wy/studystudio/ui/strategy/vm/: StrategyRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/studystudio/: MainActivity.kt  SSApplication.kt
app/src/main/java/com/wy/studystudio/extension/: Context.kt  Log.kt  SP.kt
app/src/main/java/com/wy/studystudio/ui/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  DBViewHolder.kt  StandardActivity.kt
app/src/main/java/com/wy/studystudio/ui/common/activity/: StandardActivity.kt
app/src/main/java/com/wy/studystudio/ui/common/adapter/: BaseAdapter.kt  DBViewHolder.kt
app/src/main/java/com/wy/studystudio/ui/common/fragment/: BaseFragment.kt  ListFragment.kt
app/src/main/java/com/wy/studystudio/ui/common/livedata/: MutableListWithLiveData.kt
app/src/main/java/com/wy/studystudio/ui/common/model/: BaseModel.kt
app/src/main/java/com/wy/studystudio/ui/common/view/: RecyclerView.java
app/src/main/java/com/wy/studystudio/ui/common/vm/: BaseRepository.kt  BaseViewModel.kt  GlobalViewModelStore.kt
app/src/main/java/com/wy/studystudio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wy/studystudio/ui/home/: Function.kt  FunctionAdapter.kt  FunctionRepository.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wy/studystudio/ui/me/: Function.kt  FunctionAdapter.kt  FunctionRepository.kt  HomeFragment.kt  HomeViewModel.kt  MeFragment.kt  MeViewModel.kt
app/src/main/java/com/wy/studystudio/ui/me/config/fragment/: ConfigFragment.kt
app/src/main/java/com/wy/studystudio/ui/me/strategy/fragment/: EditPhaseFragment.kt  EditStrategyFragment.kt  PhaseAdapter.kt  StrategyAdapter.kt  StrategyFragment.kt
app/src/main/java/com/wy/studystudio/ui/me/strategy/model/: Phase.kt  Strategy.kt
app/src/main/java/com/wy/studystudio/ui/me/strategy/vm/: StrategyRepository.kt  StrategyViewModel.kt
app/src/main/java/com/wy/studystudio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wy/studystudio/ui/strategy/: StrategyViewModel.kt
app/src/main/java/com/wy/studystudio/ui/strategy/fragment/: AddStrategyFragment.kt  EditPhaseFragment.kt  EditStrategyFragment.kt  PhaseAdapter.kt  StrategyAdapter.kt  StrategyFragment.kt
app/src/main/java/com/wy/studystudio/ui/strategy/model/: Phase.kt  Strategy.kt
app/src/main/java/com/wy/studystudio/ui/strategy/vm/: PhaseViewModel.kt  StrategyRepository.kt  StrategyViewModel.kt
app/src/main/java/com/wy/studystudio/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/wy/studystudio/ui/task/fragment/: AllTaskFragment.kt  ContentAdapter.kt  ContentImageFragment.kt  ContentLinkFragment.kt  ContentTextFragment.kt  ContentVideoFragment.kt  EditContentFragment.kt  EditTaskFragment.kt  ShowContentAdapter.kt  ShowContentFragment.kt  ShowTaskFragment.kt  TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/wy/studystudio/ui/task/model/: Content.kt  Task.kt
app/src/main/java/com/wy/studystudio/ui/task/vm/: TaskRepository.kt  TaskViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_ripple.xml
app/src/main/res/layout/common/layout/: activity_standard.xml
app/src/main/res/layout/home/layout/: fragment_home.xml  item_function.xml
app/src/main/res/layout/main/layout/: activity_main.xml
app/src/main/res/layout/me/layout/: fragment_config.xml  fragment_me.xml  item_function.xml
app/src/main/res/layout/strategy/layout/: fragment_add_strategy.xml  fragment_edit_phase.xml  fragment_edit_strategy.xml  fragment_strategy.xml  item_phase.xml  item_strategy.xml
app/src/main/res/layout/task/layout/: fragment_content_container.xml  fragment_content_image.xml  fragment_content_link.xml  fragment_content_text.xml  fragment_content_video.xml  fragment_edit_content.xml  fragment_edit_task.xml  fragment_show_task.xml  item_content.xml  item_content_image.xml  item_content_text.xml  item_task.xml  item_task_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_finish.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wy/studystudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image_edit/: build.gradle
image_edit/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
image_edit/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java
image_edit/src/main/java/com/xinlan/imageeditlibrary/editimage/adapter/: StickerAdapter.java
image_edit/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: MainMenuFragment.java
image_edit/src/main/java/com/xinlan/imageeditlibrary/picchooser/: GalleryAdapter.java  SelectPictureActivity.java
